# Basic-Travel-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/log_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/log_in/: DBManager.java  Test.java
app/src/main/java/com/example/log_in/Activities/: DataClass.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SignupAcitivity.java  StartActivity.java  UploadActivity.java
app/src/main/java/com/example/log_in/Adapters/: CategoryAdapter.java  PopularAdapter.java
app/src/main/java/com/example/log_in/Domains/: CategoryDomain.java  PopularDomain.java
app/src/main/res/drawable/: bogoc.xml  bogoc2.xml  border_background.xml  button2_background.xml  button_background.xml  cat_background.xml  edittext_background.xml  ic_baseline_add_24.xml  ic_baseline_more_horiz_24.xml  round_back.xml  search_backgroung.xml  setting_background.xml  started_background.xml  white_half_background.xml
app/src/main/res/drawable-mdpi/: lavender_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_startapp.xml  progress_layout.xml  test.xml  upload_data.xml  viewholder_category.xml  viewholder_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  flow_menu.xml  item_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
