<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/bottom_btn1"
        />
    <item android:id="@+id/action_user"
        android:title="@string/action_user"
        android:icon="@drawable/bottom_btn2"
        />
    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/bottom_btn3"
        />
    <item android:id="@+id/action_setting"
        android:title="@string/action_setting"
        android:icon="@drawable/bottom_btn4"
        />


</menu>